{
  "expo": {
    "name": "voice",
    "slug": "voice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./src/assets/images/splash.png",
        "backgroundColor": "#000",
        "resizeMode": "contain"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
